<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css" >
		<script src="https://kit.fontawesome.com/dff03cb532.js" crossorigin="anonymous"></script>
		<title>CV de Titouan Brierre </title>
	</head>

	<body>
		<header>
			<h1> Titouan Brierre </h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="lettre1.html">Lettre de motivation</a></li>
				<li><a href="realisation1.html">Exemples de realisation</a></li>
				<li><a href="video.html">Video de presentation</a></li>
			</ul>

		</nav>

		<aside>
			<img src="moi.jpg" width="20%" alt="Je mange">

			<article>
				<table>
					<tr><td><i id="fas fa-home"> 4 privet drive, placard sous l'escalier</i></td></tr>
					<tr><td><i id="fas fa-phone"> 0707070707</i></td></tr>
					<tr><td><i id="far fa-envelope"> titouan.br64@gmail.com</i></td></tr>
					<tr><td><i id="fas fa-calendar"> 16/02/2003</i></td></tr>
				</table>

			</article>

			<article>
				<h2>Compétences</h2>

				<table>
					<tr>
						<td>Python</td>
						<td>      </td>
						<td>X</td>
						<td>X</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td>C++</td>
						<td>      </td>
						<td>X</td>
						<td>X</td>
						<td>X</td>
						<td></td>
						<td></td>
					</tr>

					<tr>						
						<td>HTML/CSS</td>
						<td>      </td>
						<td>X</td>
						<td>X</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

				</table>
				
			</article>

			<article>
				<h2>Langues</h2>

				<table>
					<tr>
						<td>Anglais</td>
						<td>      </td>
						<td>X</td>
						<td>X</td>
						<td>X</td>
						<td>X</td>
						<td></td>
					</tr>

					<tr>
						<td>Français</td>
						<td>      </td>
						<td>X</td>
						<td>X</td>
						<td>X</td>
						<td>X</td>
						<td>X</td>
					</tr>

					<tr>
						<td>Espagnol</td>
						<td>      </td>
						<td>X</td>
						<td>X</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td>Japonais</td>
						<td>      </td>
						<td>X</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td>Russe</td>
						<td>      </td>
						<td>X</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

				</table>
				
			</article>

			<article>
				<h2>Centre d'intérêt</h2>

				<ul>
					<li>Jeux-Vidéo</li>
					<li>Manga</li>
					<li>Musique</li>
				</ul>
				
			</article>

		</aside>

		<section>
			<article>
				<h2>Profil</h2>

				<p>
					Actuellement en première année de <b>BUT Informatique</b>. J'aime développer des sites web ou des petits jeux, dès petit, je programmais des petits jeux (textuels) de gestion
					sur <I>algobox</I>, j'aime changer d'air et me lancer souvent dans un nouveau projet ou voyager, c'est pour ça que je continnue constamment d'apprendre de nouvelles langues
					notamment le japonais parce que je suis trop <b>UwU</b>
				</p>

				<p>Je cherche actuellement un poste de PDG d'une multinationale</p>
				
			</article>

			<article>
				<h2>Formation</h2>
				<div id="grid">
					<div id="date">2017-2020 </div>
					<div id="formation">Préparation du Baccalauréat général</div>
					<div id="lieu">Lycée André Malraux</div>
					<div id="date">2020-2021 </div>
					<div id="formation">BUT Informatique première année</div>
					<div id="lieu">IUT de Bayonne</div>
					
				</div>
				
			</article>

			<article>
				<h2>Experiences professionnelles</h2>
				<div id="grid">
					<div id="date">2021-2021 </div>
					<div id="formation">BigMac</div>
					<div id="lieu">McDonald's BAB</div>
				</div>
				
			</article>

		</section>

		<footer>

		</footer>

	</body>
</html>
	