body {
    color:#F0F0F0;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('fond.jpg');
    -webkit-background-size: cover;
    -moz-background-size:  cover;
    -o-background-size: cover;
    background-size: cover;
    }

header {
    float: initial;
}

nav {
}


aside {
    float: left;
    background-color: #811BAD;
}

section {
}

img {
    width: 300px;
    height: 300px;
}

b {
    color: blanchedalmond;
}


a {
    color:#A0A0A0;
}

#date {
    color: #811BAD;
    font-weight: bold;
}

#formation {
    font-weight: bold;
}

#lieu {
    color: #811BAD;
    font-weight: bold;
}

/* table,
td {
    border: 1px solid #909090;
} */
 