<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp5" version="4">
  <OBJECT>
    <ID name="tp5" mc="Standard.Project" uid="52d0cadc-e000-4c8d-9fe9-caffe7dd6a43"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[tp5]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp5" mc="Standard.Package" uid="d7b9ba07-cf1e-42dc-bd06-516fda84bb24"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="tp5" mc="Infrastructure.DiagramSet" uid="f7985f69-7f4c-4248-98eb-9b780af347d1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>