<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp7" version="4">
  <OBJECT>
    <ID name="tp7" mc="Standard.Project" uid="7f38172d-a33d-4668-87f8-4eceb3781de3"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[tp7]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp7" mc="Standard.Package" uid="bd35f6c0-aa10-40e2-9e1f-5395e9f5ccaa"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="tp7" mc="Infrastructure.DiagramSet" uid="7fcdce0c-ead6-4a9b-ae8c-72fd5969fb00"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>