<!DOCTYPE html>
<html>
    <head>

        <meta charset='UTF-8'>
        <title>MIUTY</title>
        <script src="https://kit.fontawesome.com/dff03cb532.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">

    </head>

    <body id="smartphone">
        <header>
            <a href="PagePrincipale.html" ><img src="fleche.png" id="retour" width="10%" height="auto"></a>
            <h1 id="titre">MON PROFIL</h1>
            <hr/>
        </header>
        <div id="pp">
            <img src="pp.png" width="10%">
            <img src="edit.png" width="10%">

        </div>

        <div id="nom">
            Nom d'étudiant
            <img src="edit.png" width="10%">

        </div>

        <div id="bio">
            Votre bio:
            <img src="edit.png" width="10%">
            <div id="carreBio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, repudiandae possimus officiis natus recusandae facere error tenetur aperiam culpa quaerat voluptatem quam nostrum! Recusandae placeat sequi porro officiis ullam odit.</div>

        </div>

        <div id="mdp">
            Nouveau mot de passe :
            <div id="rectangleMDP">mot de passe</div>

            Confirmer :
            <div id="rectangleMDP">mot de passe</div>

        </div>

        <button onclick="window.location.href = 'PagePrincipale.html';">Valider</button>
    </body>
</html>