<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP_8_9" version="4">
  <OBJECT>
    <ID name="TP_8_9" mc="Standard.Project" uid="7e0b4258-abc0-4694-9bda-77ce69a23cbe"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP_8_9]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp_8_9" mc="Standard.Package" uid="57f7e03d-e997-4b24-8393-5dc7ad3bf8c5"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP_8_9" mc="Infrastructure.DiagramSet" uid="1ef2f505-4df7-458f-a993-328b359b9cb2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>