<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp6" version="4">
  <OBJECT>
    <ID name="tp6" mc="Standard.Package" uid="e45605bb-ee55-4846-b56c-acb4bd382142"/>
    <PID name="tp6" mc="Standard.Project" uid="7623cce1-5762-4ef6-bf57-fc185142aba4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tp6]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="8672b5b5-7304-4ed1-ab7b-6121644070e2"/>
        <COMPID name="State Machine1" mc="Standard.StateMachine" uid="1c89655f-d5a2-41a0-a185-dcfda30da32f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>