<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ET" version="4">
  <OBJECT>
    <ID name="ET" mc="Standard.Project" uid="edd78562-8eb8-4d0f-a2cc-9f921ff2b69c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ET]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="et" mc="Standard.Package" uid="3cd206b6-a21a-4489-9010-08ef715e710a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ET" mc="Infrastructure.DiagramSet" uid="622cdc13-458f-4dee-83d0-b05002624512"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>