<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Directeur" version="4">
  <OBJECT>
    <ID name="Directeur" mc="Standard.Actor" uid="520287c6-a0c0-4e10-bdcf-52ce60b68234"/>
    <PID name="projet1" mc="Standard.Package" uid="7c27d755-1b5e-441f-83c6-0aac93925082"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Directeur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>