<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet1" version="4">
  <OBJECT>
    <ID name="Projet1" mc="Standard.Project" uid="e06d8e09-4438-4951-9b03-02b1ae60940b"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Projet1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="projet1" mc="Standard.Package" uid="7c27d755-1b5e-441f-83c6-0aac93925082"/>
        <COMPID name="On est pas content" mc="Standard.Package" uid="7c878bed-7f90-4886-b8f7-5f3578f6f6d0"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Projet1" mc="Infrastructure.DiagramSet" uid="2e0f37cc-8ffb-4c4e-9074-e98cce5e44f5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>